server.port=2020
management.security.enabled=false
spring.cloud.config.server.git.uri:file://F:/Microservices Repo/OnlineMovieTicketSystem_micro
spring.cloud.config.server.git.skip-ssl-validation=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.server.git.timeout: 100
